{
  "name": "websoundboard",
  "version": "1.0.0",
  "description": "sound board for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eslint js/**/*.js"
  },
  "keywords": [
    "web",
    "audio",
    "sound",
    "board",
    "sound"
  ],
  "devDependencies": {},
  "author": "Chinmay Pendharkar <notthetup@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^1.10.3"
  }
}
